# CucumberOne-EDU

CucumberOne/: pom.xml
CucumberOne/TestOne/: pom.xml
CucumberOne/TestOne/src/test/java/stepDefinitions/: Steps.java
CucumberOne/TestThree/: pom.xml
CucumberOne/TestThree/src/test/java/stepDefinations/: Hooks.java  TestRuner.java
CucumberOne/TestTwo/: pom.xml
CucumberOne/TestTwo/src/main/java/org/example/: Calc.java
CucumberOne/TestTwo/src/test/java/: CucumberRunner.java
CucumberOne/src/main/java/pl/alktom/example/: Calc.java  IsItFriday.java  Shipping.java
CucumberOne/src/test/java/: CucumberRunner.java  Steps.java
CucumberOne/src/test/java/runners/: CucumberRunner.java
CucumberOne/src/test/java/stepDefinations/: Steps.java  StepsOne.java
CucumberOne/src/test/java/stepDefinitions/: StepsApplicationLogin.java  StepsCalculator.java  StepsEating.java  StepsIsItFriday.java  StepsOrderProcessing.java  StepsShippingBook.java  StepsWebLogin.java
CucumberOne/src/test/resources/: account.feature  calc.feature  calculator.feature  eating.feature  friday.feature  login.feature  orderProcessing.feature  shipping.feature  webLoginOne.feature  webLoginTwo.feature
